sudo: false

language: ruby

rvm:
  - ruby-head
  - 2.2.1
  - 2.2.2

before_install: gem install bundler -v 1.10.5

script: bundle exec rake

bundler_args: --without docs release repl

after_success:
  - coveralls
